<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>

    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: cornflowerblue;
            text-align: center;
            color: gainsboro;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px Arial;
        }

        /*
        属性名 符号（正则表达式） 属性值（正则表达式）
        属性值加不加引号看情况
        = 绝对等于
        *= 包含这个元素
        ^= 以这个开头
        $= 以这个结尾
        */

        /* 存在 id 属性的元素：a[]{} */
        a[id]{
            background: darkorange;
        }

        /* id=first的元素 */
        a[id=first]{
            background: deeppink;
        }

        /* class 属性中有 active 的元素 */
        a[class*=active]{
            background: greenyellow;
        }

        /* 选中 href 属性中以 images 开头的元素 */
        a[href^=images]{
            background: gold;
        }

        /* 选中 href 属性中以 doc 结尾的元素 */
        a[href$=doc]{
            background: blueviolet;
        }

        /* 选中 href 属性中以 / 开头的元素 */
        a[href^="/"]{
            background: brown;
        }

    </style>

</head>
<body>


<p class="demo">

    <a href="http://www.baidu.com" class="links item first" id="first">1</a>
    <a href="http://blog.kuangstudy.com" class="links item active" target="_blank" title="test">2</a>
    <a href="images/123.html" class="links item">3</a>
    <a href="images/123.png" class="links item">4</a>
    <a href="images/123.jpg" class="links item">5</a>
    <a href="abc" class="links item">6</a>
    <a href="/a.pdf" class="links item">7</a>
    <a href="/abc.pdf" class="links item">8</a>
    <a href="abc.doc" class="links item">9</a>
    <a href="ace.doc" class="links item last">10</a>

</p>

</body>
</html>