<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>默认定位</title>

    <style>

        /* 比较标准的格式定义 */
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }

        #father{
            border: 1px solid black;
            padding: 0;
        }

        /* static：默认值，没有定位 */
        #first{
            background-color: violet;
            border: 2px dashed darkviolet;
            position: static;
        }

        #second{
            background-color: skyblue;
            border: 2px dashed blue;
            position: static;
        }

        #third{
            background-color: orange;
            border: 2px dashed orangered;
            position: static;
        }

    </style>

</head>

<body>

<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>