# java-idea-workspace1

./: README.md
CSS/CSS_Ckr/course01/1.First_CSS/: index.html
CSS/CSS_Ckr/course01/2.四种CSS导入方式/: index.html
CSS/CSS_Ckr/course01/3.基本选择器/: 1.标签选择器.html  2.类选择器.html  3.id选择器.html
CSS/CSS_Ckr/course01/4.层次选择器/: index.html
CSS/CSS_Ckr/course01/5.结构伪类选择器/: index.html
CSS/CSS_Ckr/course01/6.属性选择器（重要）/: index.html
CSS/CSS_Ckr/course02/1.span/: index.html
CSS/CSS_Ckr/course02/2.字体样式/: index.html  index2.html
CSS/CSS_Ckr/course02/3.文本样式/: index.html
CSS/CSS_Ckr/course02/4.文本阴影/: 文本阴影.html
CSS/CSS_Ckr/course02/5.超链接伪类/: index.html
CSS/CSS_Ckr/course02/6.列表样式/: index.html
CSS/CSS_Ckr/course02/7.背景样式/: 背景样式.html
CSS/CSS_Ckr/course02/8.渐变样式/: 渐变样式.html
CSS/CSS_Ckr/course03/1.盒子模型及边框/: index.html
CSS/CSS_Ckr/course03/2.内外边距及div居中/: index.html
CSS/CSS_Ckr/course03/3.圆角边框/: 1.圆形.html  2.半圆形.html  3.扇形.html
CSS/CSS_Ckr/course03/4.盒子阴影/: 盒子阴影.html
CSS/CSS_Ckr/course04/1.display/: display.html
CSS/CSS_Ckr/course05/1.overflow属性/: overflow属性.html
CSS/CSS_Ckr/course06/: 关于清除浮动.txt
CSS/CSS_Ckr/course06/1.浮动以及父级边框塌陷问题/: 1.设置父元素的高度.html  2.浮动元素后面加空div.html  3.父级添加overflow属性（溢出处理）.html  4.父级添加伪类after.html
CSS/CSS_Ckr/course07/1.默认定位/: index.html
CSS/CSS_Ckr/course07/2.相对定位/: index.html
CSS/CSS_Ckr/course07/3.练习：相对定位：方块/: 练习：方块定位.html
CSS/CSS_Ckr/course07/4.绝对定位/: index.html
CSS/CSS_Ckr/course07/5.固定定位/: index.html
CSS/CSS_Ckr/course07/6.z-index&opacity/: index.html
CSS/CSS_Kuang/: ‪解决父级边框塌陷的问题.rar
CSS/CSS_Kuang/QQ会员页面导航/: index.html
CSS/CSS_Kuang/lesson01/1.我的第一个css程序/: index.html
CSS/CSS_Kuang/lesson01/2.导入方式/: index.html  index2.html
CSS/CSS_Kuang/lesson01/3.基本选择器/: 1.标签选择器.html  2.类选择器.html  3.id选择器.html
CSS/CSS_Kuang/lesson01/4.层次选择器/: index.html
CSS/CSS_Kuang/lesson01/5.结构伪类选择器/: index.html
CSS/CSS_Kuang/lesson01/6.属性选择器/: index.html
CSS/CSS_Kuang/lesson02/2.字体样式/: index.html  index2.html
CSS/CSS_Kuang/lesson02/3.文本样式/: index.html
CSS/CSS_Kuang/lesson02/4.超链接伪类/: index.html
CSS/CSS_Kuang/lesson02/5.列表/: index.html
CSS/CSS_Kuang/lesson02/6.背景/: index.html
CSS/CSS_Kuang/lesson02/7.渐变/: index.html
CSS/CSS_Kuang/lesson03/1.盒子模型/: index.html
CSS/CSS_Kuang/lesson03/2.外边距/: index.html
CSS/CSS_Kuang/lesson03/3.圆角边框/: 1.边框圆角.html  2.圆形.html
CSS/CSS_Kuang/lesson04/: index.html
CSS/CSS_Kuang/lesson06/: index.html
HTML/HTML_Ckr/com.ckr.html_01/: HTMLTest1.html  功能性链接.html  图片标签.html  基本标签.html  行内元素和块元素.html  超链接.html  锚链接.html
HTML/HTML_Ckr/com.ckr.html_02/: 内联框架.html  内联框架_bilibili.html  列表.html  网页结构.html  表格.html  视频.html  音频.html
HTML/HTML_Ckr/com.ckr.html_03/: result.html  下拉列表框文本域文件域.html  多选框和按钮.html  我的第一个表单_get.html  我的第一个表单_post.html  文本框密码框单选框.html  简单验证和滑块以及搜索框.html  表单的初级验证.html  表单的应用.html
HTML/HTML_Kuang/lesson01/: 2.基本结构.html  3.网页的基本标签.html  4. 图片标签.html  6.锚链接.html
HTML/HTML_Kuang/lesson02/: 1.列表.html  2.表格.html  3.视频.html
HTML/HTML_Kuang/lesson03/: 2.表单元素.html  3.文件域.html
JavaScript/JavaScript_Ckr/course01/: 1.First_javaScript.html  2.基本语法.html  3.测试.html  4.strict模式.html
JavaScript/JavaScript_Ckr/course02/: 1.字符串.html  2.数组.html  3.对象.html  4.流程控制.html  5.Map和Set.html  6.iterable(for of).html
JavaScript/JavaScript_Ckr/course03/: 1.定义函数以及多个参数的问题.html  2.变量的作用域.html  3.方法.html  4.Date.html  5.JSON.html  6.原型继承.html  7.class继承.html  8.Document.html
JavaScript/JavaScript_Ckr/course04/: 1.获得DOM节点.html  2.更新DOM节点.html  3.删除DOM节点.html  4.创建和插入DOM节点.html  5.操作表单.html  6.提交表单.html  BOM_DOM.txt  result.html
JavaScript/JavaScript_Ckr/course05/: 1.初识 jQuery.html  2.选择器.html  3.事件.html  4.jQuery操作DOM节点.html
JavaScript/JavaScript_Kuang/lesson01/: 1.我的第一个javaScript程序.html  2.基本语法.html  3.测试.html  4.严格检查模式.html
JavaScript/JavaScript_Kuang/lesson02/: 1、定义函数.html  2、多个参数的问题.html  3、变量的作用域.html  4、方法.html  5、Date.html  6、JSON.html  7、class继承.html  8、Documenmt.html
JavaScript/JavaScript_Kuang/lesson03/: 1、获得Dom节点.html  2、更新节点.html  3、插入节点.html  4、操作表单.html  5、提交表单.html
JavaScript/JavaScript_Kuang/lesson04/: 1、初识jQuery.html  1、操作Dom元素.html  2、选择器.html  3、事件.html
JavaScript/JavaScript_Kuang/web/: index.html
JavaSenior/: jdbc.properties
JavaSenior/day08/: hello.txt
JavaSenior/day09/: data.txt  hello.txt
JavaSenior/day10/: hello.txt  hello2.txt  hello3.txt
JavaSenior/day11/: jdbc.properties
JavaSenior/day11/src/: jdbc1.properties
JavaSenior/day13/src/: hello.txt  module-info.java
JavaSenior/java9test/src/: module-info.java
SMBMS-ckr/: pom.xml
javaweb-01-maven01/: pom.xml
javaweb-01-maven02/: pom.xml
javaweb-02-servlet/: instructions.txt  note.md  pom.xml
javaweb-02-servlet/request/: pom.xml
javaweb-02-servlet/response/: pom.xml
javaweb-02-servlet/servlet-01/: pom.xml
javaweb-02-servlet/servlet-02/: pom.xml
javaweb-03-cookie-session/: pom.xml
javaweb-04-jsp/: pom.xml
javaweb-04-jsp/web/: jsp1.jsp  jsp2.jsp  jsp3.jsp  pageContextDemo02.jsp  pageDemo01.jsp
javaweb-04-jsp/web/common/: footer.jsp
javaweb-05-filter/: pom.xml
javaweb-05-filter/web/: error.jsp  login.jsp  onlinecount.jsp
javaweb-06-jdbc/: pom.xml
javaweb-07-file/: pom.xml
javaweb-07-file/src/main/java/com/ckr/servlet/: FileUploadServlet.java
javaweb-07-file/web/: index.jsp  info.jsp
javaweb-08-mail/: pom.xml
javaweb-08-mail/complex-mail/: pom.xml
javaweb-08-mail/complex-mail/src/main/java/com/ckr/mail/: ComplexMail01.java  ComplexMail02.java
javaweb-08-mail/complex-mail/src/main/text/: 邮件传送.txt
javaweb-08-mail/javaweb-mail/: pom.xml
javaweb-08-mail/javaweb-mail/src/: details.txt
javaweb-08-mail/javaweb-mail/src/main/java/com/ckr/filter/: CharacterEncodingFilter.java
javaweb-08-mail/javaweb-mail/src/main/java/com/ckr/pojo/: User.java
javaweb-08-mail/javaweb-mail/src/main/java/com/ckr/servlet/: RegisterServlet.java
javaweb-08-mail/javaweb-mail/src/main/java/com/ckr/utils/: SendMail.java
javaweb-08-mail/javaweb-mail/web/: index.jsp  info.jsp
javaweb-08-mail/simple-mail/: pom.xml
javaweb-08-mail/simple-mail/src/main/java/com/ckr/mail/: SimpleMail.java
(+213 files in other folders)
