<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>

    <style>

        body{
            height: 1200px;
        }

        /* 绝对定位：相对于浏览器 */
        body div:nth-of-type(1){
            width: 200px;
            height: 200px;
            background: violet;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        /* fixed：固定定位 */
        /* 固定定位类似绝对定位，不过区别在于定位的基准不是祖先元素，而是浏览器窗口 */
         body div:nth-of-type(2){
            width: 100px;
            height: 100px;
            background: darkviolet;
            position: fixed;
            right: 0;
            bottom: 0;
        }

    </style>

</head>
<body>

<div>div1：绝对定位</div>
<div>div2：固定定位</div>

</body>
</html>