<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位：方块</title>

    <style>

        #box{
            width: 300px;
            height: 300px;
            border: 2px solid red;
            padding: 10px;
        }

        a{
            width: 100px;
            height: 100px;
            display: block;
            background: pink;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            color: darkviolet;
        }

        a:hover{
            background: skyblue;
        }

        .a2,.a4{
            position: relative;
            right: -200px;
            top: -100px;
        }

        .a5{
            position: relative;
            left: 100px;
            bottom: 300px;
        }

    </style>

</head>

<body>

<div id="box">
    <a class="a1" href="#">链接1</a>
    <a class="a2" href="#">链接2</a>
    <a class="a3" href="#">链接3</a>
    <a class="a4" href="#">链接4</a>
    <a class="a5" href="#">链接5</a>
</div>

</body>

</html>